{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm tsc --project api/tsconfig.json --noEmit && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/comix-web run build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "artifacts/comix-web/dist/public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
