{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/comix-web run build",
  "outputDirectory": "artifacts/comix-web/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
